apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: customersegmentations-deploy-network
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/customersegmentations-deploy-network: "true"
  podSelector:
    matchLabels:
      io.kompose.network/customersegmentations-deploy-network: "true"
