apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- fastapi-deployment.yaml
- fastapi-service.yaml
namespace: fastapi_backend
images:
- name: fastapi_backend
  newName: naz2001r/fastapi_backend
  newTag: 51df2746b797b4211c891dfa74b462a32ab61a7c