apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- streamlit-deployment.yaml
- streamlit-service.yaml
namespace: streamlit
images:
- name: streamlit
  newName: naz2001r/streamlit
  newTag: 51df2746b797b4211c891dfa74b462a32ab61a7c